blend.txt
count-linear.txt
count-norm_dist.txt
count_sigmoid_constant_sc-30.txt
count-sigmoid_constant.txt
count_sigmoid_fixed_sr-4.txt
count-sigmoid_fixed.txt
dump
medNetflix
naive.txt
no1.pred
no1.predict
no1.predictions
no1.train
no1.validate
No.csv
ratings.txt
recentness_linear.txt
recentness-linear.txt
recentness-norm_dist.txt
recentness_sigmoid_constant_sc-30.txt
recentness_sigmoid_constant_sc-30.txt.1.txt
recentness_sigmoid_constant_sc-30.txt.9.txt
recentness-sigmoid_constant.txt
recentness_sigmoid_fixed_sr-4.txt
recentness-sigmoid_fixed-.txt
recentness-sigmoid_fixed.txt
scount.txt
smallNetflix
srecent.txt
testur
testur.pred
tmp.predictions
tmp.train
training.txt
traning.txt
